<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ekranMenuObraz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@+string/ekranlogon"
        android:src="@drawable/tlo" >
    </ImageView>

    <TextView
        android:id="@+id/zalogowanyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/przyciskWyloguj"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:text="@string/zalogowanojako" />

    <ImageButton
        android:id="@+id/przyciskWyloguj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:clickable="true"
        android:contentDescription="@+string/ustawieniabtn"
        android:src="@drawable/selektorwyloguj" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zalogowanyUser"
        android:layout_below="@+id/zalogowanyUser"
        android:layout_marginTop="24dp"
        android:text="@string/dzieciakS" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/spinnerGrupyPosilki"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinnerGrupyPosilki"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/zalogowanyUser"
        android:layout_toRightOf="@+id/zalogowanyUser" />

</RelativeLayout>